# This workflow creates a branch from the translations/es folder

name: Spanish [ES] Translations

# Runs on push to master, only when files under `docs/es` are modified
on:
  push:
    branches: [ master ]
    paths:
      # **CHANGE THIS** for other languages
      - 'translations/es/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Create branch from docs/es folder
    - name: Create branch from language
      env:
        # **CHANGE THIS** for other languages
        LANG: es
      run: |
        git config --global user.email "info@digital-democracy.org"
        git config --global user.name "Digital Democracy Github Bot"
        mkdir -p translations/$LANG/.gitbook
        cp -aRf docs/.gitbook/* translations/$LANG/.gitbook
        git add .
        git commit -am 'copy images'
        git subtree split --prefix translations/$LANG -b docs-$LANG
        git push -f origin docs-$LANG:docs-$LANG
